*   [33m6d02631[m Merge branch 'PSD' of github.com:Nishida-Lab/RCR into arduino [32m(shimoe)[m [31m (HEAD, arduino)[m
[31m|[m[32m\[m  
[31m|[m * [33m40f0afc[m PSDセンサの値から距離を算出する関数作成 [32m(nakaomasato)[m [31m (origin/PSD)[m
[31m|[m * [33mfa6f1ad[m PSDセンサの電圧距離関係の関数の枠組みを作成 [32m(nakaomasato)[m [31m[m
* [32m|[m [33m7d06156[m [modified] kxr94-2050.ino [32m(shimoe)[m [31m (origin/arduino)[m
[32m|[m[32m/[m  
* [33m22cd0f7[m [modified] begin to use ARMA model [32m(shimoe)[m [31m[m
* [33mcdb6237[m [modified] get Integral [32m(shimoe)[m [31m[m
* [33m4fadf23[m [add] Serial output [32m(shimoe)[m [31m (origin/master, origin/HEAD, master)[m
* [33m1697308[m [modified] add comment [32m(shimoe)[m [31m[m
* [33m6efa687[m [modified] get Position [32m(shimoe)[m [31m[m
* [33m2712972[m [modified] get Velocity [32m(shimoe)[m [31m[m
* [33mccb44fb[m [modified] RC filter [32m(shimoe)[m [31m[m
*   [33m9651d92[m Merge branch 'latex' [32m(shimoe)[m [31m[m
[33m|[m[34m\[m  
[33m|[m * [33mdcaa34c[m [add] report_2 [32m(shimoe)[m [31m[m
* [34m|[m   [33mf062786[m Merge branch 'master' of github.com:Nishida-Lab/RCR [32m(shimoe)[m [31m[m
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m *   [33m08ab8ae[m Merge branch 'run_debug' [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m[1;32m\[m  
[34m|[m [1;31m|[m * [33m02ac721[m FIX BUGGGGGGGGGGGGGGG [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33m3aecf2e[m Save [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33m04c182f[m Save [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33m3e548a0[m Save [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33m8ea424c[m Fix BUUUUUUUUUUUUUUGGGGGGGGGGGGGGGGGGGGGG [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33m1ee2b6c[m Add debug code [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m * [33md74e5dd[m Fix BUGGGGGGGGGGGGGG [32m(YamaCIR-KIT)[m [31m[m
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [33m56e6c96[m Change parameter [32m(YamaCIR-KIT)[m [31m[m
[34m|[m * [33m7be1a8a[m Update debug function [32m(YamaCIR-KIT)[m [31m[m
* [1;32m|[m [33mb7751f6[m [modified] fusion.ino [32m(shimoe)[m [31m[m
* [1;32m|[m [33mbdd7eb5[m [modified] kxr94-2050.ino [32m(shimoe)[m [31m[m
[1;32m|[m[1;32m/[m  
*   [33m39ac474[m Merge branch 'arduino' [32m(shimoe)[m [31m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m362c61b[m [modified] kxr*.ino [32m(shimoe)[m [31m[m
[1;33m|[m * [33m3f06f27[m [modified] kxr94-2050.ino [32m(shimoe)[m [31m[m
[1;33m|[m *   [33m6f5d01a[m Merge branch 'master' into arduino [32m(shimoe)[m [31m[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [33mb7e2c47[m [modified] fusion.ino [32m(shimoe)[m [31m[m
[1;33m|[m * [1;36m|[m [33ma435ab6[m [modified] fusion.ino [32m(shimoe)[m [31m[m
[1;33m|[m * [1;36m|[m [33m07d0d53[m [modified] ACCEL.h [32m(shimoe)[m [31m[m
[1;33m|[m * [1;36m|[m [33mc63fd32[m [add] ACCEL.h [32m(shimoe)[m [31m[m
[1;33m|[m * [1;36m|[m [33m7d52b26[m [success] Multiple VL6180X read [32m(shimoe)[m [31m[m
* [1;36m|[m [1;36m|[m [33me400420[m [modified] base.tex [32m(shimoe)[m [31m[m
* [1;36m|[m [1;36m|[m [33m30c0ad9[m ~ [32m(shimoe)[m [31m[m
* [1;36m|[m [1;36m|[m   [33m6f1dd3f[m Merge remote-tracking branch 'origin/latex_yamasa' into latex [32m(shimoe)[m [31m[m
[31m|[m[32m\[m [1;36m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [1;36m|[m [33m1340097[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33mabdfa2c[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m219a413[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m4646bea[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m2f063aa[m Add bibitem [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m18412f7[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m8b9488d[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33ma899224[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m962231c[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33mb8132ab[m Change character [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m35d3713[m Update [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33mf270575[m Add figure [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m3225be7[m Add minus inverse hyperbolic tangent image [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m02aec33[m Update main.tex [32m(YamaCIR-KIT)[m [31m[m
[31m|[m * [1;36m|[m [1;36m|[m [33m1b51c2c[m Add main.tex and macro files [32m(YamaCIR-KIT)[m [31m[m
* [32m|[m [1;36m|[m [1;36m|[m   [33mcbcf0e4[m Merge branch 'master' of github.com:Nishida-Lab/RCR into latex [32m(shimoe)[m [31m[m
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;36m\[m  
[33m|[m * [32m|[m [1;36m|[m [1;36m|[m [33m3c3e8f9[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [32m|[m [1;36m|[m [1;36m|[m [33mc742e73[m Update debug codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [32m|[m [1;36m|[m [1;36m|[m [33m8ed0f3b[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [32m|[m [1;36m|[m [1;36m|[m [33m2f9360d[m Update debug output [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [32m|[m [1;36m|[m [1;36m|[m [33m671a971[m Update debug output [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [32m|[m[32m/[m [1;36m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [1;36m|[m   [33m3c12410[m Merge branch 'robocar' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m[36m\[m [1;36m\[m [1;36m\[m  
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m [33mb52e60b[m Add function carrot_test [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m   [33meb12c53[m Merge branch 'driver' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m [1;31m|[m[1;32m\[m [1;36m\[m [1;36m\[m  
[33m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [33m69cadc8[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [33m181788f[m Add function debug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [33m652318d[m Change interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [33m5f5b26e[m Comment-out unneeded function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m [1;31m|[m[1;31m/[m [1;36m/[m [1;36m/[m  
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m [33me5325fa[m Update [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m [33m50287f9[m Remove unneeded function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m [33ma23603f[m Add static_cast to remove warning [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [1;36m|[m [1;36m|[m [33mb7a0bba[m Add missing link libraries [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m[35m/[m [1;36m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [1;36m|[m   [33m50c9d91[m Merge branch 'cleanup' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m[1;34m\[m [1;36m\[m [1;36m\[m  
[33m|[m [1;33m|[m * [1;36m|[m [1;36m|[m [33m0b9a917[m Remove unneeded files [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;36m|[m [1;36m|[m [33me0eae37[m Remove test directory [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m[1;33m/[m [1;36m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [1;36m|[m   [33meaffab9[m Merge branch 'driver' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m[1;36m\[m [1;36m\[m [1;36m\[m  
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m2016792[m Add function write [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m7c63108[m Add function "degree_to_radian" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m07da538[m Fix typo [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m473b23b[m Add function write [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33mfa5af49[m Change internal type [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m86c36b8[m Add another constructor [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33mdd7ad7a[m Update constructor [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m1eaf68e[m Add new class "differential_driver" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33mc2038ef[m Add new header file "driver.hpp" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m900c02d[m Build passing [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m95c72c1[m Add build directory to .gitignore [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33m25109fc[m Add CMakeLists.txt [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m * [1;36m|[m [1;36m|[m [33mc830015[m Create new file main.cpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;35m|[m[1;35m/[m [1;36m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [1;36m|[m   [33mdc286ae[m Merge branch 'change_interface' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m[32m\[m [1;36m\[m [1;36m\[m  
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mdf654cc[m Add primitive main loop [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33md90519f[m Change interface of function "search" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33md1a0843[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mf3046a7[m Change interface of function "position" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mdaaeda8[m Remove explicit keyword [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33md451e29[m Move function normalize to class "robocar::vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33meee9e11[m Change boost::numeric::ublas headers to "robocar/vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m844f844[m Update to be installable [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33me5f6615[m Lipstack [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mcdd27a4[m Delete unneeded class "direction" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m01fb3a0[m Move function "angle" to class "robocar::vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m28da18a[m Move function "radian_to_degree" to class "robocar::vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mbb3be41[m Add new template class "robocar::vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33me26d8ea[m Add new header file vector.hpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m   [33m22880d6[m Merge branch 'rename_serial' into change_interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m[34m\[m [1;36m\[m [1;36m\[m  
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;36m|[m [33m091a6c7[m Change filename [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;36m|[m [33m07b1a88[m Rename wiring_serial to serial [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m[33m/[m [1;36m/[m [1;36m/[m  
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m21fb271[m Fix comparison warning [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mb973816[m Change interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m   [33m8483481[m Merge branch 'vector' into change_interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [35m|[m[36m\[m [1;36m\[m [1;36m\[m  
[33m|[m [31m|[m [35m|[m * [1;36m|[m [1;36m|[m [33m29383b6[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [35m|[m * [1;36m|[m [1;36m|[m [33mf559ebb[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [35m|[m * [1;36m|[m [1;36m|[m [33mf4e3dfe[m Remove unneeded codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [35m|[m * [1;36m|[m [1;36m|[m [33me0de937[m Rename algorithm to vector [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [35m|[m[35m/[m [1;36m/[m [1;36m/[m  
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33maf49a8a[m Change interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33mf0550f5[m Add lambda function "const_forward_vector" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m2333aab[m Change function name [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33ma57d9db[m Remove using namespace [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m8b6c857[m Remove unneeded operator [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m644cdee[m Change function name [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m31721a5[m Remove deprecated lambda function "vector_to_nearest_red_ibject_debug" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m75eb142[m Remove deprecated lambda function "camera_test" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33m1ca65a1[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;36m|[m [33maf7b2c0[m Change interface and variable name [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m[31m/[m [1;36m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [1;36m|[m   [33m6c18299[m Merge branch 'robocar' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m[1;32m\[m [1;36m\[m [1;36m\[m  
[33m|[m [1;36m|[m [1;32m|[m[1;36m_[m[1;36m|[m[1;36m/[m  
[33m|[m [1;36m|[m[1;36m/[m[1;32m|[m [1;36m|[m   
[33m|[m [1;36m|[m * [1;36m|[m   [33mc2f5afd[m Merge branch 'short_range' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;33m|[m[1;34m\[m [1;36m\[m  
[33m|[m [1;36m|[m [1;33m|[m * [1;36m|[m [33m2c988c4[m Update function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;33m|[m * [1;36m|[m [33mee8feb5[m Fix miss [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;33m|[m * [1;36m|[m [33mec29259[m Add function "short_range_sensor_array" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;33m|[m[1;33m/[m [1;36m/[m  
[33m|[m [1;36m|[m * [1;36m|[m   [33m69c7b59[m Merge branch 'vector' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;35m|[m[1;36m\[m [1;36m\[m  
[33m|[m [1;36m|[m [1;35m|[m * [1;36m|[m [33m8ee40c9[m Update lambda function "add_neighbor" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;35m|[m * [1;36m|[m [33m0a2e765[m Add function dummy_sensor_value for console debug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;35m|[m * [1;36m|[m [33m61f81e8[m Add helper function normalize [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;35m|[m * [1;36m|[m [33mc8ea849[m Add lambda function "add_beighbor" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;35m|[m[1;35m/[m [1;36m/[m  
[33m|[m [1;36m|[m * [1;36m|[m   [33md5cd2d1[m Merge branch 'master' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [31m|[m[1;36m\[m [1;36m\[m  
[33m|[m [1;36m|[m [31m|[m[1;36m/[m [1;36m/[m  
[33m|[m [1;36m|[m[1;36m/[m[31m|[m [1;36m|[m   
[33m|[m * [31m|[m [1;36m|[m   [33mede9476[m Merge branch 'arduino' [32m(shimoe)[m [31m[m
[33m|[m [33m|[m[1;36m\[m [31m\[m [1;36m\[m  
[33m|[m [33m|[m [1;36m|[m [31m|[m[1;36m/[m  
[33m|[m [33m|[m [1;36m|[m[1;36m/[m[31m|[m   
[33m|[m [33m|[m * [31m|[m [33m2b1b8b9[m [modified] Serial.ino [32m(shimoe)[m [31m[m
[33m|[m [33m|[m * [31m|[m [33m6aa3591[m [modified] Serial.ino [32m(shimoe)[m [31m[m
[33m|[m [33m|[m * [31m|[m [33m41e23d6[m [add] Multiplexer.h [32m(shimoe)[m [31m[m
[33m|[m [33m|[m * [31m|[m [33m5e0f15a[m [modified] fusion.ino [32m(shimoe)[m [31m[m
[33m|[m [33m|[m * [31m|[m [33mf77d49f[m [add] Serial [32m(shimoe)[m [31m[m
[33m|[m [33m|[m [34m|[m *   [33m7a4dd5b[m Merge branch 'red_object' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m[36m\[m  
[33m|[m [33m|[m [34m|[m [35m|[m * [33m393f6ea[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m * [33m06c2252[m Add lambda function "nearest_pole" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m * [33me632bf6[m Add deprecated [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m * [33m2d55f7f[m Update to sort vector to red objects [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m * [33m6e16bab[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m * [33me392669[m Fix miss [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [35m|[m[35m/[m  
[33m|[m [33m|[m [34m|[m * [33m1c559cd[m Add link libraries [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33ma4a3499[m Add lambda function "vector_to ..." [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33mbb2b41c[m Add lambda function "camera_test" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m772c9a9[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m *   [33m553ec68[m Merge branch 'camera_library' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m[1;32m\[m  
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33m061f114[m Update to be installable [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33m75cdf81[m Add function "find" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33mccad2dc[m Update minor version [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33mb93f63c[m Add release version fund_contours function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33mbd58df4[m Rename function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33m606a885[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33m5b7805b[m Remove unneeded function "image_proc" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33md03dd3f[m Add missing end right-brace [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33m399fe8d[m Remove unneeded function "write" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m * [33mcc18524[m Move camera class to header file [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;31m|[m[1;31m/[m  
[33m|[m [33m|[m [34m|[m * [33m07189c4[m Add lambda function "short_range_sensor" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m30ea3b0[m Add lambda function "long_range_sensor" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33mb822839[m Add lambda function "convert_voltage_to_acceleration" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m96bf721[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33mfe099d0[m Update sensor codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m039981b[m Update lambda function "query" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33mabdb430[m Update lambda function "query" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m6b20268[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m *   [33m02a22fd[m Merge branch 'serial_avail' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;33m|[m[1;34m\[m  
[33m|[m [33m|[m [34m|[m [1;33m|[m * [33m9d83f48[m Add function "getline" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;33m|[m * [33m29b1059[m Add function "avail" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;33m|[m[1;33m/[m  
[33m|[m [33m|[m [34m|[m * [33m6a1b22b[m Add sleep after send code to arduino [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m5807417[m Add lambda function "query" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33mcc14016[m Update error handler [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m573ad22[m Update to handle error [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m2184b40[m Add sensor_codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m3d05ab7[m Update to include "robocar/serial" library [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m *   [33mb2df393[m Merge branch 'serial' into robocar [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;35m|[m[1;36m\[m  
[33m|[m [33m|[m [34m|[m [1;35m|[m * [33me7a81b3[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;35m|[m * [33mf23e469[m Update to installable [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;35m|[m * [33mcf79d4f[m Fix linker error (add missing dependency) [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;35m|[m * [33mb03b9bb[m Move class serial to include directory [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m [1;35m|[m[1;35m/[m  
[33m|[m [33m|[m [34m|[m * [33m4d26e58[m Build passing [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m706e3d9[m Add CMakeLists.txt and configure files [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m * [33m3018cea[m Add .gitignore [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [34m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[34m|[m   
[33m|[m * [34m|[m   [33mea23758[m Merge branch 'serial' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m[32m\[m [34m\[m  
[33m|[m [31m|[m * [34m|[m [33m242436d[m Add function flush [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33meba03b0[m Update function "getchar" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33mbc006aa[m Add function "getchar" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33m365faba[m Update to check error [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33md640cb8[m Add function "puts" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33me6eaa2a[m Add function "putchar" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [34m|[m [33ma493cfb[m Add class serial [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m[31m/[m [34m/[m  
[33m|[m * [34m|[m   [33m7d63744[m Merge branch 'camera' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m[34m\[m [34m\[m  
[33m|[m [33m|[m * [34m|[m [33mb12a454[m Add debug output code [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33ma800538[m Fix miss [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m50ab3df[m Update to calculate moments [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33mbb753f8[m Remove blue_mask [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m424c19c[m Add debug codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m0e17953[m Update to check ratio [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m4dd20c2[m Update function find_contours [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m   [33mecb0285[m Merge branch 'find_contours' into camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [35m|[m[36m\[m [34m\[m  
[33m|[m [33m|[m [35m|[m * [34m|[m [33mf874aa3[m Update function "find_contours" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m [35m|[m[35m/[m [34m/[m  
[33m|[m [33m|[m * [34m|[m [33m6f44a9b[m Update function "debug" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33ma198e67[m Update function "red_mask" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m4e82d5d[m Add function "blue_mask" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m8333ef6[m Delete unneeded function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m1de9c8d[m Add function "opening" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m44c0dbd[m Update function "debug" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33me0bfd7c[m Add function "convert_hsv" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33mb18cac3[m Update function "debug" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m39aa6a5[m Add function debug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [34m|[m [33m61b5dff[m Add function find_contours [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m[33m/[m [34m/[m  
[33m|[m * [34m|[m   [33me5ea8b5[m Merge branch 'serial' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m[1;32m\[m [34m\[m  
[33m|[m [1;31m|[m * [34m|[m [33md91565f[m Update readme.md [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m * [34m|[m [33meb828b7[m Change std::fstream to wiringSerial functions [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m * [34m|[m [33mee116cb[m Fix readme [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m * [34m|[m [33mb6bf3d7[m Add CMakeLists.txt [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m * [34m|[m [33mdef15bb[m Rename directory [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [1;32m|[m [34m|[m   [33m1ee9163[m Merge branch 'algorithm' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m[1;34m\[m [1;32m\[m [34m\[m  
[33m|[m [1;33m|[m * [1;32m\[m [34m\[m   [33m5f2149a[m Merge branch 'serial' into algorithm [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [34m\[m  
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m0efd874[m Change function interface [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m8c8b953[m Add function "query" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m69b8c2b[m Add function "dummy_sensor_output" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m9ee6e4a[m Add output device [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m55da47c[m Add dimension to template parameter [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33mde3f108[m Add function "read_line()" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m704755a[m Add error check [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33mcc918a3[m Add device name to constructor argument [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m * [1;32m|[m [34m|[m [33m3a636d5[m Update debug output [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;35m|[m[1;35m/[m [1;32m/[m [34m/[m  
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m973faf9[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m2e9c652[m Move function normalize to class direction [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33madb7c13[m Update constructor of robocar::direction [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m03119f5[m Add template class direction [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33mb7f6dc3[m Update readme [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m934c95f[m Add boost version in std::string [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33me006790[m Add function "radian_to_degree" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33mbcdb942[m Add function "angle" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m0a91d3b[m Add function "normalize" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m69b2661[m Add main.cpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m6dbba52[m Add cmake configure files [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m1dd39da[m Add CMakeLists.txt [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [34m|[m [33m12c092d[m Add .gitignore [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [1;36m|[m [1;32m|[m [34m|[m   [33m8817654[m Merge remote-tracking branch 'origin/camera' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m[32m\[m [1;36m\[m [1;32m\[m [34m\[m  
[33m|[m [31m|[m * [1;36m|[m [1;32m|[m [34m|[m [33m922f814[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m * [1;36m|[m [1;32m|[m [34m|[m   [33m6e7de9b[m Merge branch 'debug_functions' into camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m[34m\[m [1;36m\[m [1;32m\[m [34m\[m  
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33m2616ea9[m Add function "red_mask" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33m3ea6a1c[m Remove unneeded function [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33m7cbde24[m Remove desktop_debug macro [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33m0ae0161[m Add debug macros [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33mc241708[m Add function "read" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m [33mc8bdd0b[m Move template class "color_range" to file "color_range.hpp" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m * [1;36m|[m [1;32m|[m [34m|[m   [33m92b96e3[m Merge branch 'master' into camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [31m|[m [33m|[m [35m|[m[31m\[m [1;36m\[m [1;32m\[m [34m\[m  
[33m|[m [31m|[m [33m|[m[31m_[m[35m|[m[31m/[m [1;36m/[m [1;32m/[m [34m/[m  
[33m|[m [31m|[m[31m/[m[33m|[m [35m|[m [1;36m|[m [1;32m|[m [34m|[m   
[33m|[m * [33m|[m [35m|[m [1;36m|[m [1;32m|[m [34m|[m   [33m196a67e[m Merge branch 'latex' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;32m|[m[1;32m\[m [33m\[m [35m\[m [1;36m\[m [1;32m\[m [34m\[m  
[33m|[m [1;32m|[m [1;32m|[m[1;32m_[m[33m|[m[1;32m_[m[35m|[m[1;32m_[m[1;36m|[m[1;32m/[m [34m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;32m|[m [33m|[m [35m|[m [1;36m|[m [34m|[m   
[33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [34m|[m   [33m7fc3668[m Merge pull request #6 from Nishida-Lab/arduino [32m(Yamasaki Tatsuya)[m [31m[m
[33m|[m [1;33m|[m[34m\[m [1;32m\[m [33m\[m [35m\[m [1;36m\[m [34m\[m  
[33m|[m [1;33m|[m [34m|[m [1;32m|[m[34m_[m[33m|[m[34m_[m[35m|[m[34m_[m[1;36m|[m[34m/[m  
[33m|[m [1;33m|[m [34m|[m[34m/[m[1;32m|[m [33m|[m [35m|[m [1;36m|[m   
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33m1db3c81[m [deleted] */build-uno [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33m599b2ea[m [add] .gitignore [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33m5bf05b2[m [add] FUSION [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33m20d3649[m [add] readme.txt [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33me3dda4d[m [add] VL6180.ino [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m * [1;32m|[m [33m|[m [35m|[m [1;36m|[m [33m0ddc610[m [modified] KXR94-2050.ino [32m(shimoe)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m[1;36m_[m[33m|[m[1;36m_[m[35m|[m[1;36m/[m  
[33m|[m [1;33m|[m [1;36m|[m[1;36m/[m[1;32m|[m [33m|[m [35m|[m   
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m *   [33mebed7aa[m Merge branch 'color_range' into camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m [33m|[m[1;36m\[m  
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m[33m/[m [1;36m/[m  
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33m142da1f[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33m54770a7[m Replace old member to class color_range [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33m9cc24db[m Fix bug [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33m01daa0e[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33mdb0e49b[m Add member h, s, v [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m * [33m72174db[m Add new template class "color_range" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [33m|[m[33m/[m  
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m *   [33m62cce34[m Merge branch 'master' into camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;33m|[m [1;36m|[m [1;32m|[m [31m|[m[1;33m\[m  
[33m|[m [1;33m|[m [1;36m|[m[1;33m_[m[1;32m|[m[1;33m_[m[31m|[m[1;33m/[m  
[33m|[m [1;33m|[m[1;33m/[m[1;36m|[m [1;32m|[m [31m|[m   
[33m|[m * [1;36m|[m [1;32m|[m [31m|[m   [33m9654eae[m Merge pull request #5 from Nishida-Lab/test1 [32m(Yamasaki Tatsuya)[m [31m[m
[33m|[m [33m|[m[34m\[m [1;36m\[m [1;32m\[m [31m\[m  
[33m|[m [33m|[m * [1;36m|[m [1;32m|[m [31m|[m [33m1ca6d68[m delete backup [32m(hondasora)[m [31m[m
[33m|[m [33m|[m * [1;36m|[m [1;32m|[m [31m|[m [33m0f6acf1[m resolve conflict [32m(hondasora)[m [31m[m
[33m|[m [33m|[m * [1;36m|[m [1;32m|[m [31m|[m [33m321235a[m Add "std::endl" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [33m|[m * [1;36m|[m [1;32m|[m [31m|[m [33mdcf2416[m test [32m(hondasora)[m [31m[m
[33m|[m [33m|[m[33m/[m [1;36m/[m [1;32m/[m [31m/[m  
[33m|[m * [1;36m|[m [1;32m|[m [31m|[m   [33mfdc6434[m Merge branch 'analog_reader' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m[36m\[m [1;36m\[m [1;32m\[m [31m\[m  
[33m|[m [1;36m|[m [36m|[m[1;36m/[m [1;32m/[m [31m/[m  
[33m|[m [1;36m|[m[1;36m/[m[36m|[m [1;32m|[m [31m|[m   
[33m|[m [1;36m|[m * [1;32m|[m [31m|[m [33macc0a69[m Update main.cpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m * [1;32m|[m [31m|[m [33md13279d[m Add new file main.cpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m[1;36m/[m [1;32m/[m [31m/[m  
[33m|[m [1;36m|[m [1;32m|[m * [33m7adfcef[m Change output file [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m0616f59[m Add filter function? [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m2ad3730[m Replace sample code to class robocar::camera [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33mdd45f78[m Add member function "read()" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m008f7a6[m Update class constructor "robocar::camera" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m05aaec5[m Add class "robocar::camera" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m4fa51b4[m Change "RaspiCam" to "RaspiCam_Cv" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m2d57968[m Rename "main_camera" to "camera" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m3e649b1[m Update main.cpp [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33mb6d8568[m Add missing link library "raspicam" [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m599e0a7[m Remove C++14 codes [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m794abf1[m Add C++14 header files BUT FAIL BUILD [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33mc300741[m Add test source file [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m8e8c410[m Add readme.md [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33m14eee02[m Add "build" to .gitignore [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33mb8e64bb[m Add configure files [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;36m|[m [1;32m|[m * [33mbbcd238[m Add CMakeLists.txt [32m(YamaCIR-KIT)[m [31m[m
* [1;36m|[m [1;32m|[m [36m|[m [33me194d64[m [modified] base.tex [32m(shimoe)[m [31m[m
* [1;36m|[m [1;32m|[m [36m|[m [33m3143de2[m [add] kakeru [32m(shimoe)[m [31m[m
* [1;36m|[m [1;32m|[m [36m|[m [33m79d5890[m [add] report_2 [32m(shimoe)[m [31m[m
[1;32m|[m [1;36m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [36m|[m   
* [1;36m|[m [36m|[m   [33m505b9ba[m Merge branch 'master' into latex [32m(YamaCIR-KIT)[m [31m[m
[1;31m|[m[1;36m\[m [1;36m\[m [36m\[m  
[1;31m|[m [1;36m|[m[1;36m/[m [36m/[m  
[1;31m|[m * [36m|[m [33md96061c[m [modified] l3gd20.ino [32m(shimoe)[m [31m[m
[1;31m|[m * [36m|[m [33mca9e045[m add arduino_sketch/KXR94-2050 [32m(shimoe)[m [31m[m
[1;31m|[m * [36m|[m [33me0fecbd[m add arduino_sketch [32m(shimoe)[m [31m[m
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m *   [33mca2ba68[m Merge branch 'latex' [32m(shimoe)[m [31m[m
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m239663e[m modified interrim01.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33m0fd810a[m modified interim01.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33m334bff9[m modified kuwano.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33md3d0ed9[m modified interim.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33m4aeda5f[m fixed Circuit.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33md81cb9c[m fixed kuwano.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33mf63f3df[m add kuwano etc... [32m(shimoe)[m [31m[m
* [1;33m|[m [33m1219770[m modified odom.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33mcf7f329[m compile odom.tex [32m(shimoe)[m [31m[m
* [1;33m|[m [33m550b3d8[m first commit [32m(shimoe)[m [31m[m
[1;33m|[m[1;33m/[m  
*   [33m00a98d2[m Merge branch 'devel' [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33mb89d559[m Merge branch 'robocar_sim2d' into devel [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m *   [33me149b55[m Merge branch 'collision' into robocar_sim2d [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m [33m|[m[34m\[m  
[1;35m|[m [31m|[m [33m|[m * [33ma52830e[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m [33m|[m * [33mf0d28aa[m Add dummy collision [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m [33m|[m * [33m2a7f95e[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m [33m|[m[33m/[m  
[1;35m|[m * [33m|[m   [33me157132[m Merge branch 'robocar_sim2d' into devel [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m[33m\[m [33m\[m  
[1;35m|[m [35m|[m [33m|[m[33m/[m  
[1;35m|[m [35m|[m *   [33mf590e22[m Merge branch 'simple_sensor' into robocar_sim2d [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m[1;32m\[m  
[1;35m|[m [35m|[m [1;31m|[m * [33mb92e4e9[m Save (ref below) [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m538e718[m Update constructor [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m349d4b3[m Add service file [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m5950a49[m Add range check [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33mb91cc42[m Update to treat coordinate [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m436b006[m Add color presets to colored_pole class [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33mb3c7a04[m Add new ROS package "colored_pole" [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m8cb76ad[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m * [33m0d45b2b[m Add comment to end of namespace [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [35m|[m [1;31m|[m[1;31m/[m  
[1;35m|[m * [1;31m|[m   [33ma7e2feb[m Merge branch 'master' into devel [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [1;33m|[m[1;35m\[m [1;31m\[m  
[1;35m|[m [1;33m|[m[1;35m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m [1;31m|[m   
* [1;33m|[m [1;31m|[m   [33md300cc4[m Merge branch 'robocar_sim2d' [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m[1;31m\[m [1;33m\[m [1;31m\[m  
[1;35m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[1;35m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[1;35m|[m * [1;33m|[m   [33m12d0110[m Merge branch 'change_image' into robocar_sim2d [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m[32m\[m [1;33m\[m  
[1;35m|[m [31m|[m * [1;33m|[m [33m484ea9c[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m30d3565[m Change background color [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m3677c6c[m Add window size variable [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m3975350[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33me351a33[m Move image loading to initialization list [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m5a4fb9e[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m62e36b6[m Change to be hold single image [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m9e3df95[m Remove variable meter_ [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33ma94e221[m Cleanup [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33m5e073ef[m Change image png file [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m * [1;33m|[m [33me159a8b[m Remove section if (false) {...} [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m [31m|[m[31m/[m [1;33m/[m  
[1;35m|[m * [1;33m|[m [33mde0cf9b[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
[1;35m|[m * [1;33m|[m [33m2169edc[m Lipstick [32m(YamaCIR-KIT)[m [31m[m
* [32m|[m [1;33m|[m   [33mb57802a[m Merge branch 'devel' [32m(YamaCIR-KIT)[m [31m[m
[33m|[m[1;33m\[m [32m\[m [1;33m\[m  
[33m|[m [1;33m|[m [32m|[m[1;33m/[m  
[33m|[m [1;33m|[m[1;33m/[m[32m|[m   
[33m|[m * [32m|[m   [33m77fa25c[m Merge branch 'robocar_sim2d' into devel [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m[32m\[m [32m\[m  
[33m|[m [35m|[m [32m|[m[32m/[m  
[33m|[m [35m|[m * [33mcf1523c[m Add robocar_sim2d sources [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [33m4b738d9[m Change source file glob [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [33m95f5be7[m Add CMakeLists.txt [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [33m0f5b77a[m Add run_depends [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [33m5f573ee[m Add package.xml [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m * [33me360e5d[m Add readme.md [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33m2614927[m Add br [32m(YamaCIR-KIT)[m [31m[m
[33m|[m *   [33mec3c43e[m Merge branch 'setup' into devel [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m * [33m8e35177[m Update readme.md [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m * [33mb79ee3a[m Add catkin workspace setup script [32m(YamaCIR-KIT)[m [31m[m
[33m|[m [1;31m|[m[1;31m/[m  
[33m|[m * [33m5557003[m Add .gitignore [32m(YamaCIR-KIT)[m [31m[m
[33m|[m * [33m92c75ab[m Add readme.md [32m(YamaCIR-KIT)[m [31m[m
[33m|[m[33m/[m  
* [33mf9d2010[m [modify] 2016のディレクトリをignoreするように修正 [32m(RyodoTanaka)[m [31m[m
* [33mc3aa8ee[m [modify] ディレクトリ構造を修正 [32m(RyodoTanaka)[m [31m[m
* [33mf338688[m [modify] ディレクトリ構造を修正 [32m(RyodoTanaka)[m [31m[m
*   [33m237ab87[m Merge pull request #4 from Nishida-Lab/raspi/camera [32m(Ryodo Tanaka)[m [31m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m5f3587f[m [add] 赤色を識別する機能を追加 [32m(RyodoTanaka)[m [31m[m
* [1;34m|[m   [33mee92c2b[m Merge pull request #3 from Nishida-Lab/feature/encoder [32m(Ryodo Tanaka)[m [31m[m
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m\[m   [33m07eaa2b[m Merge branch 'master' into feature/encoder [32m(RyodoTanaka)[m [31m[m
[1;35m|[m [31m|[m[1;35m\[m [1;34m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;34m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;34m|[m   
* [31m|[m [1;34m|[m [33mecd39f7[m [modify] .gitignoreを修正 [32m(NishidaTakeshiLab)[m [31m[m
* [31m|[m [1;34m|[m [33m356d4d2[m [modify] .gitignore を修正 [32m(NishidaTakeshiLab)[m [31m[m
* [31m|[m [1;34m|[m   [33m7dad9d9[m Merge pull request #2 from Nishida-Lab/raspi/camera [32m(Ryodo Tanaka)[m [31m[m
[33m|[m[1;34m\[m [31m\[m [1;34m\[m  
[33m|[m [1;34m|[m [31m|[m[1;34m/[m  
[33m|[m [1;34m|[m[1;34m/[m[31m|[m   
[33m|[m * [31m|[m [33mcda84b7[m [modify] ディレクトリ名変更に伴う修正 [32m(RyodoTanaka)[m [31m[m
* [34m|[m [31m|[m [33maea9ec0[m [add] add readme [32m(Ryodo Tanaka)[m [31m[m
* [34m|[m [31m|[m   [33m98ee698[m Merge pull request #1 from Nishida-Lab/raspi/camera [32m(Ryodo Tanaka)[m [31m[m
[35m|[m[34m\[m [34m\[m [31m\[m  
[35m|[m [34m|[m[34m/[m [31m/[m  
[35m|[m * [31m|[m [33mff0d27c[m [modify] Motorのサンプルプログラムも追加 [32m(RyodoTanaka)[m [31m[m
[35m|[m * [31m|[m [33m9b21157[m [add] READMEを追加 [32m(RyodoTanaka)[m [31m[m
[35m|[m * [31m|[m [33m6a9a81f[m [modify] カメラ機能以外のソースを削除 [32m(RyodoTanaka)[m [31m[m
[35m|[m * [31m|[m [33mc0c283e[m [modify] ライブラリパスを変更 [32m(RyodoTanaka)[m [31m[m
[35m|[m * [31m|[m [33md877047[m [modify] RaspyCamのライブラリパスを変更 [32m(RyodoTanaka)[m [31m[m
[35m|[m[35m/[m [31m/[m  
* [31m|[m [33m4edc71e[m add tominaga5 [32m(RyodoTanaka)[m [31m[m
* [31m|[m [33m5fc2449[m add michiyo_description [32m(RyodoTanaka)[m [31m[m
* [31m|[m [33m5de6d61[m add Motor_Test [32m(RyodoTanaka)[m [31m[m
* [31m|[m [33ma0cda3a[m add directory "Raspberry-Pi" [32m(RyodoTanaka)[m [31m[m
* [31m|[m [33m26024c8[m delete --all [32m(RyodoTanaka)[m [31m[m
[36m|[m * [33m5526c58[m 去年の残り [32m(RyodoTanaka)[m [31m[m
[36m|[m * [33m700b190[m add encoder [32m(RyodoTanaka)[m [31m[m
[36m|[m * [33md4d048a[m add encoder [32m(RyodoTanaka)[m [31m[m
[36m|[m * [33m44f102c[m add thread [32m(RyodoTanaka)[m [31m[m
[36m|[m[36m/[m  
* [33md362215[m remove comments [32m(RyodoTanaka)[m [31m[m
* [33m1e476aa[m Fix motor.cpp & motor.hpp [32m(RyodoTanaka)[m [31m[m
*   [33m47a502d[m Merge branch 'develop' into feature/motor [32m(RyodoTanaka)[m [31m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mc05572d[m add PipeStream [32m(RyodoTanaka)[m [31m[m
* [1;32m|[m [33mc075bd6[m commit to add feature/pipestream branche [32m(RyodoTanaka)[m [31m[m
* [1;32m|[m   [33me1eb28d[m merge from develop [32m(RyodoTanaka)[m [31m[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m2b860da[m add PiBits Library [32m(RyodoTanaka)[m [31m[m
* [1;34m|[m   [33m2826eb7[m merged from develop [32m(RyodoTanaka)[m [31m[m
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m32ba1cb[m fix .gitignore [32m(RyodoTanaka)[m [31m[m
* [1;36m|[m [33md0b06bb[m add Rear Motor function [32m(RyodoTanaka)[m [31m[m
* [1;36m|[m   [33mb82f649[m Merge branch 'develop' into feature/motor [32m(RyodoTanaka)[m [31m[m
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33m9240c28[m fix OpenCV Library [32m(RyodoTanaka)[m [31m[m
[31m|[m * [33mde75c2d[m delete OpenCV Libs [32m(RyodoTanaka)[m [31m[m
* [32m|[m   [33mdb64bdc[m Merge branch 'develop' into feature/motor [32m(RyodoTanaka)[m [31m[m
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33mb0c9930[m fix .gitignore [32m(RyodoTanaka)[m [31m[m
* [34m|[m [33m2185c5c[m add motor functions [32m(RyodoTanaka)[m [31m[m
[34m|[m[34m/[m  
* [33m1e9707e[m update WiringPi Library [32m(RyodoTanaka)[m [31m[m
* [33m8699634[m add Library & change CMakeLists.txt [32m(RyodoTanaka)[m [31m[m
* [33mfddaed9[m fix CMakeLists.txt [32m(Ryodo Tanaka)[m [31m[m
* [33mbfa1f62[m first commit [32m(RyodoTanaka)[m [31m[m