\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}消火用機構}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}往復スライダ・クランク機構}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 消火用アーム概念図}}{1}}
\newlabel{arm_con}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消火用アーム}}{1}}
\newlabel{arm_real}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用モータ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ローテーションモータ [ GWS S35 SSTD ]}}{2}}
\newlabel{servo}{{3}{2}}
