\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Car Race(RCR)2017競技ルール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ルール概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技場詳細}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2017年度 RCR走行コース}}{2}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットカーの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}消火について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消火ポール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消火方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}消火用機構}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PSDセンサの同定実験}{3}}
\newlabel{psdex}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}センサの仕様}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消火用アーム}}{3}}
\newlabel{arm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD実験装置}}{4}}
\newlabel{psded}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験装置}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSDセンサの配線図}}{5}}
\newlabel{psdwd}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 近距離センサ}}{6}}
\newlabel{psdn}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遠距離センサ}}{6}}
\newlabel{psdf}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PSDセンサの課題}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}平均値フィルタ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}メディアンフィルタ(中間値フィルタ)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}機体の再設計}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}前回の反省}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}モータとエンコーダの配置}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}回路のガードについて}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}タイヤについて}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一号機}}{8}}
\newlabel{kuwano1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二号機}}{9}}
\newlabel{kuwano2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 一号機の駆動系}}{10}}
\newlabel{kuwano3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最も荷重がかかる位置}}{11}}
\newlabel{kuwano4}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一号機のタイヤ}}{11}}
\newlabel{kuwano5}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 二号機のナロータイヤ}}{12}}
\newlabel{kuwano6}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}回路設計}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}マイコンの選定}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 回路用部品表}}{13}}
\newlabel{tab:c_parts}{{8.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raspberry Pi3 接続回路図}}{14}}
\newlabel{c_raspberry}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arduino unoR3 接続回路図}}{14}}
\newlabel{c_arduino}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}モータドライバ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MD10C R3}}{15}}
\newlabel{MD10C}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TA7291P}}{15}}
\newlabel{TA7291P}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}センサ仕様}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}測距センサ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}3軸加速度・ジャイロセンサモジュール}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 上:PSDセンサ 下:ToFセンサ}}{16}}
\newlabel{Distance}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{17}}
\newlabel{jairo}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 電源回路モジュール}}{17}}
\newlabel{dengen}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}電源回路}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$I^2 C$通信}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces レベル変換モジュール}}{18}}
\newlabel{level}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ソフトウェア}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}モデル化}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}PSDセンサ GP2Y0A21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}近接センサ VL6180X}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}加速度センサ KXR-94 }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}自己位置推定}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}加速度センサ}{19}}
\citation{raspicam}
\citation{elinux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ジャイロセンサ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}画像認識}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}障害物回避}{21}}
\newlabel{eq::arctanh}{{9.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $y=-\qopname  \relax o{tanh}^{-1}(x-1)$}}{21}}
\newlabel{fig::arctanh}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}今後の予定}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}使用物品}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 今後の予定}}{22}}
\newlabel{fig:schedule}{{22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 配布物品}}{23}}
\newlabel{tab:list1}{{10.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces 引き継ぎ品}}{24}}
\newlabel{tab:list1}{{10.3}{24}}
\bibcite{raspicam}{1}
\bibcite{elinux}{2}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces 新規購入品}}{25}}
\newlabel{tab:list2}{{10.4}{25}}
