\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Car Race(RCR)2017競技ルール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ルール概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技場詳細}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2017年度 RCR走行コース}}{2}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットカーの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}消火について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消火ポール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消火方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSDセンサの同定実験}{3}}
\newlabel{psdex}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}センサの仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験装置}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD実験装置}}{4}}
\newlabel{psded}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSDセンサの配線図}}{5}}
\newlabel{psdwd}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 遠距離センサ}}{5}}
\newlabel{psdf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 近距離センサ}}{6}}
\newlabel{psdn}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSDセンサの課題}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}平均値フィルタ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}メディアンフィルタ(中間値フィルタ)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機体の再設計}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}前回の反省}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}モータとエンコーダの配置}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}回路のガードについて}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}タイヤについて}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一号機}}{8}}
\newlabel{kuwano1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二号機}}{9}}
\newlabel{kuwano2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一号機の駆動系}}{10}}
\newlabel{kuwano3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最も荷重がかかる位置}}{11}}
\newlabel{kuwano4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 一号機のタイヤ}}{11}}
\newlabel{kuwano5}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二号機のナロータイヤ}}{12}}
\newlabel{kuwano6}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}回路設計}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}マイコンの選定}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 回路用部品表}}{13}}
\newlabel{tab:c_parts}{{7.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raspberry Pi3 接続回路図}}{14}}
\newlabel{c_raspberry}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arduino unoR3 接続回路図}}{14}}
\newlabel{c_arduino}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}モータドライバ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MD10C R3}}{15}}
\newlabel{MD10C}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TA7291P}}{15}}
\newlabel{TA7291P}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}センサ仕様}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}測距センサ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}3軸加速度・ジャイロセンサモジュール}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 上:PSDセンサ 下:ToFセンサ}}{16}}
\newlabel{Distance}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{17}}
\newlabel{jairo}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 電源回路モジュール}}{17}}
\newlabel{dengen}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}電源回路}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$I^2 C$通信}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces レベル変換モジュール}}{18}}
\newlabel{level}{{19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ソフトウェア}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}モデル化}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}PSDセンサ GP2Y0A21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}近接センサ VL6180X}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}加速度センサ KXR-94 }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}自己位置推定}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}加速度センサ}{19}}
\citation{raspicam}
\citation{elinux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ジャイロセンサ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}画像認識}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}障害物回避}{21}}
\newlabel{eq::arctanh}{{8.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $y=-\qopname  \relax o{tanh}^{-1}(x-1)$}}{21}}
\newlabel{fig::arctanh}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}今後の予定}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}使用物品}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 今後の予定}}{22}}
\newlabel{fig:schedule}{{21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 配布物品}}{23}}
\newlabel{tab:list1}{{9.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 引き継ぎ品}}{24}}
\newlabel{tab:list1}{{9.3}{24}}
\bibcite{raspicam}{1}
\bibcite{elinux}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces 新規購入品}}{25}}
\newlabel{tab:list2}{{9.4}{25}}
