\contentsline {section}{\numberline {1}目的}{3}
\contentsline {section}{\numberline {2}競技概要}{3}
\contentsline {subsection}{\numberline {2.1}ルール}{3}
\contentsline {subsection}{\numberline {2.2}競技場}{3}
\contentsline {section}{\numberline {3}機体概要}{4}
\contentsline {section}{\numberline {4}走行アルゴリズム}{4}
\contentsline {section}{\numberline {5}機械設計}{5}
\contentsline {subsection}{\numberline {5.1}1号機}{6}
\contentsline {subsection}{\numberline {5.2}２号機}{6}
\contentsline {subsubsection}{\numberline {5.2.1}設計要求}{6}
\contentsline {subsubsection}{\numberline {5.2.2}モータとエンコーダの配置}{7}
\contentsline {subsubsection}{\numberline {5.2.3}回路のガードについて}{7}
\contentsline {subsubsection}{\numberline {5.2.4}タイヤについて}{7}
\contentsline {subsection}{\numberline {5.3}消火ポール}{9}
\contentsline {subsection}{\numberline {5.4}消火ポールの構造の変更}{9}
\contentsline {subsection}{\numberline {5.5}消火機構}{10}
\contentsline {section}{\numberline {6}回路設計}{11}
\contentsline {subsection}{\numberline {6.1}マイコンの選定}{12}
\contentsline {subsection}{\numberline {6.2}モータドライバ}{14}
\contentsline {subsection}{\numberline {6.3}センサ仕様}{15}
\contentsline {subsubsection}{\numberline {6.3.1}測距センサ}{15}
\contentsline {subsubsection}{\numberline {6.3.2}3軸加速度・ジャイロセンサモジュール}{15}
\contentsline {subsection}{\numberline {6.4}電源回路}{16}
\contentsline {subsection}{\numberline {6.5}$\mathrm {I^2C}$通信}{16}
\contentsline {subsection}{\numberline {6.6}回路作成}{18}
\contentsline {section}{\numberline {7}センシング}{18}
\contentsline {subsection}{\numberline {7.1}PSDセンサの選定}{18}
\contentsline {subsubsection}{\numberline {7.1.1}実験装置}{19}
\contentsline {subsubsection}{\numberline {7.1.2}実験方法}{19}
\contentsline {subsubsection}{\numberline {7.1.3}実験結果}{19}
\contentsline {subsection}{\numberline {7.2}センサのモデル化}{21}
\contentsline {subsection}{\numberline {7.3}自己位置推定：車体角度}{21}
\contentsline {subsection}{\numberline {7.4}自己位置推定：移動距離}{21}
\contentsline {subsection}{\numberline {7.5}アフィン変換}{22}
\contentsline {subsection}{\numberline {7.6}フィルタ処理}{22}
\contentsline {subsubsection}{\numberline {7.6.1}ローパスフィルタ}{22}
\contentsline {subsubsection}{\numberline {7.6.2}ハイパスフィルタ}{23}
\contentsline {subsection}{\numberline {7.7}画像認識}{23}
\contentsline {subsection}{\numberline {7.8}画像処理}{24}
\contentsline {section}{\numberline {8}競技結果と修正すべき点}{24}
\contentsline {subsection}{\numberline {8.1}技術的な側面から考えられる原因}{24}
\contentsline {subsection}{\numberline {8.2}開発体制の側面から考えられる原因}{25}
\contentsline {section}{\numberline {9}物品一覧}{26}
