\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Car Race(RCR)2017競技ルール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ルール概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技場詳細}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2017年度 RCR走行コース}}{2}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットカーの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}消火について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消火ポール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消火方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSDセンサの同定実験}{3}}
\newlabel{psdex}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}センサの仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験装置}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD実験装置}}{4}}
\newlabel{psded}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSDセンサの配線図}}{5}}
\newlabel{psdwd}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 長距離センサ}}{5}}
\newlabel{psdf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 近距離センサ}}{6}}
\newlabel{psdn}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSDセンサの課題}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}平均値フィルタ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}メディアンフィルタ(中間値フィルタ)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ハードウェア}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}駆動系}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ギヤードモータ3633K10}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 駆動輪}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ロータリーエンコーダ RE30E-500-213-1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}車体の設計}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ロボカー全体図}}{8}}
\newlabel{fig:robocar}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 一階部分}}{9}}
\newlabel{fig:1F}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二階部分}}{9}}
\newlabel{fig:2F}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三階部分}}{9}}
\newlabel{fig:3F}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}回路設計}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}マイコンの選定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}モータドライバ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MD10C R3}}{10}}
\newlabel{MD10C}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$I^2 C$通信}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}センサ仕様}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}赤外線測距センサ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}3軸加速度・ジャイロセンサモジュール}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{11}}
\newlabel{jairo}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}電源回路}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 回路用部品表}}{12}}
\newlabel{tab:c_parts}{{7.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raspberry Pi3 接続回路図}}{13}}
\newlabel{c_raspberry}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arduino unoR3 接続回路図}}{13}}
\newlabel{c_arduino}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ソフトウェア}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}自己位置推定}{14}}
\newlabel{eq:eq1}{{8.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 自己位置推定}}{14}}
\newlabel{fig:fig1}{{17}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 物品リスト(引き継ぎ品)}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces RCR新規購入品リスト}}{16}}
