\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Car Race(RCR)2017競技ルール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ルール概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技場詳細}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2017年度 RCR走行コース}}{2}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットカーの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}消火について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消火ポール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消火方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSDセンサの同定実験}{3}}
\newlabel{psdex}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}センサの仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験装置}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD実験装置}}{4}}
\newlabel{psded}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSDセンサの配線図}}{5}}
\newlabel{psdwd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PSDセンサの課題}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}平均値フィルタ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}メディアンフィルタ(中間値フィルタ)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 近距離センサ}}{6}}
\newlabel{psdn}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 長距離センサ}}{6}}
\newlabel{psdf}{{5}{6}}
