-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FF2000,S/0FFBE00
-nologo
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\dbsct.obj"
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\intprg.obj"
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\resetprg.obj"
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\sbrk.obj"
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.obj"
-library="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.lib"
-output="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.abs"
-end
-input="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.abs"
-form=stype
-output="C:\WorkSpace\tominaga5\tominaga5\Debug\tominaga5.mot"
-exit
