\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Car Race(RCR)2017競技ルール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ルール概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}競技場詳細}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2017年度 RCR走行コース}}{2}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットカーの概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}消火について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消火ポール}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消火ポール}}{3}}
\newlabel{poll}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消火ポールの構造の変更}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}消火用機構}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}往復スライダ・クランク機構}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 消火用アーム概念図}}{4}}
\newlabel{arm_con}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 消火用アーム}}{4}}
\newlabel{arm_real}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用モータ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ローテーションモータ [ GWS S35 SSTD ]}}{5}}
\newlabel{servo}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機体}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}導入}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1号機}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces １号機の概要}}{6}}
\newlabel{assem}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ２号機の概要}}{7}}
\newlabel{assembly}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}２号機}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}要求条件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}改善点}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}モータとエンコーダの配置}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}回路のガードについて}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}タイヤについて}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一号機の駆動系}}{8}}
\newlabel{kuwano3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最も荷重がかかる位置}}{9}}
\newlabel{kuwano4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 一号機のタイヤ}}{9}}
\newlabel{kuwano5}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二号機のナロータイヤ}}{9}}
\newlabel{kuwano6}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}回路設計・作成}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}マイコンの選定}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 回路用部品表}}{10}}
\newlabel{tab:c_parts}{{7.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raspberry Pi3 接続回路図}}{11}}
\newlabel{c_raspberry}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arduino unoR3 接続回路図}}{11}}
\newlabel{c_arduino}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}モータドライバ}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MD10C R3}}{12}}
\newlabel{MD10C}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}センサ仕様}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}測距センサ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}3軸加速度・ジャイロセンサモジュール}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 上:PSDセンサ 下:ToFセンサ}}{13}}
\newlabel{Distance}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{14}}
\newlabel{jairo}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 電源回路モジュール}}{14}}
\newlabel{dengen}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}電源回路}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$I^2 C$通信}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces レベル変換モジュール}}{15}}
\newlabel{level}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}回路作成}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ソフトウェア}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PSDセンサの同定実験}{16}}
\newlabel{psdex}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}センサの仕様}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実験装置}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSD実験装置}}{17}}
\newlabel{psded}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}実験方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}実験結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSDセンサの配線図}}{18}}
\newlabel{psdwd}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 遠距離センサ}}{18}}
\newlabel{psdf}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 近距離センサ}}{19}}
\newlabel{psdn}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}モデル化}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}PSDセンサ GP2Y0A21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}近接センサ VL6180X}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}加速度センサ KXR-94 }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}制御則}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}自己位置推定}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}ジャイロセンサ}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}加速度センサ}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}アフィン変換}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}フィルタ処理}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ローパスフィルタ}{21}}
\newlabel{low_pass}{{10.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}ハイパスフィルタ}{21}}
\newlabel{high_pass}{{10.15}{21}}
\citation{raspicam}
\citation{elinux}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}画像認識}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}画像処理}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 画像処理のフロー}}{23}}
\newlabel{image_flow}{{23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}アルゴリズム}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}物品一覧}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 引継ぎ品一覧}}{25}}
\newlabel{hikitsugi}{{11.1}{25}}
\bibcite{raspicam}{1}
\bibcite{elinux}{2}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces 配布品一覧}}{26}}
\newlabel{haihu}{{11.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces 購入品一覧}}{26}}
\newlabel{kounyu}{{11.3}{26}}
