\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ハードウェア}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}駆動系}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 駆動輪}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ギヤードモータ3633K10}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ロータリーエンコーダ RE30E-500-213-1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}車体の設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ロボカー全体図}}{3}}
\newlabel{fig:robocar}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一階部分}}{3}}
\newlabel{fig:1F}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二階部分}}{4}}
\newlabel{fig:2F}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三階部分}}{4}}
\newlabel{fig:3F}{{7}{4}}
