\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}回路設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}マイコンの選定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}モータドライバ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MD10C R3}}{1}}
\newlabel{MD10C}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$I^2 C$通信}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}センサ仕様}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}赤外線測距センサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3軸加速度・ジャイロセンサモジュール}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{2}}
\newlabel{jairo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}電源回路}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 回路用部品表}}{4}}
\newlabel{tab:c_parts}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi3 接続回路図}}{4}}
\newlabel{c_raspberry}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino unoR3 接続回路図}}{5}}
\newlabel{c_arduino}{{4}{5}}
