\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}回路設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}マイコンの選定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 回路用部品表}}{1}}
\newlabel{tab:c_parts}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi3 接続回路図}}{2}}
\newlabel{c_raspberry}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino unoR3 接続回路図}}{2}}
\newlabel{c_arduino}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}モータドライバ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MD10C R3}}{3}}
\newlabel{MD10C}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TA7291P}}{3}}
\newlabel{TA7291P}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}センサ仕様}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}測距センサ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3軸加速度・ジャイロセンサモジュール}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上:PSDセンサ 下:ToFセンサ}}{4}}
\newlabel{Distance}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3軸加速度・ジャイロセンサモジュール}}{5}}
\newlabel{jairo}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 電源回路モジュール}}{5}}
\newlabel{dengen}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}電源回路}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$I^2 C$通信}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces レベル変換モジュール}}{6}}
\newlabel{level}{{8}{6}}
